<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PelJosh portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div >
    <div class="FirstLine">
        <h3 >PellyTechnologies</h3>
    </div>

   <div class="FirstLine">
     <button>Contact us </button>
   </div>

  <div class="SecondLine">
    <div> <h2>Pelly</h2> </div>
    <div class="SecondLine"> <a href="#" class="menu-btn"> 
        <span></span> 
        <span></span>
        </a>
    </div>
  </div>

  <p class="INTRODUCTION">
    HELLO, MY NAME IS JOSHUA OYEDOLA
    <P id="job">I AM A SOFTWARE ENGINEER</P>
    <p>
        <p>
            from Lagos, Nigeria. I have a rich experience in Software development and Technical writing, i am also very good at wordpress. Still curious about me???
        </p>
        <p class="socials">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </p>
            <div class="backgroundImage">
                <img src="image/ts (1).png" alt="">
            </div>
        <div>
            <div class="btns">
                <button> <span>Download CV</span> </button>
                <a href="skills" class="btn-link">MY SKILLS</a>
             </div>
             <div class="info-list"> <ul>
                <li>
                    <span class="num"> "12" <strong>+</strong></span>
                <span class="value">"Years of " <strong>Experience</strong></span>
                </li>
                <li>
                    <span class="num">35</span>
                    <span>
                        "Completed" <strong>Projects</strong>
                    </span>
                </li>
             </ul>


            </div> 
        </div>
        
    </p>
  </p>
    

  </div>
    
    
</body>
</html>